HOSTNAME="abc"
USER="abc"

KOPIA_PASSWORD="secret"
KOPIA_SERVER_CONTROL_PASSWORD="secret"

VAULT_PATH="/path/to/vault"

REPO_NAME="repo"
REPO_PATH="/path/to/repo"

TARGET_LOCATION_1="/path/to/target1"
TARGET_LABEL_1="target1"
TARGET_LOCATION_2="/path/to/target2"
TARGET_LABEL_2="target2"